# annotations-processor

./: README.rst  README_pt_BR.rst  pom.xml
src/main/java/br/com/yaw/: Main.java
src/main/java/br/com/yaw/config/: Convertable.java  Converter.java  ConverterLoader.java  ConverterProcessor.java  ConverterRepository.java
src/main/java/br/com/yaw/converter/: ClientStringConverter.java  ProductJSONConverter.java  ProductStringConverter.java
src/main/java/br/com/yaw/model/: Client.java  Product.java
src/test/java/br/com/yaw/: ClientConverterTest.java  ConvertersTest.java  ProductConverterTest.java
